{
  "env": {
    "LAZY_RULE_INJECT_RULE_DIRS": "${CLAUDE_PROJECT_DIR}/.claude/rules:${CLAUDE_PROJECT_DIR}/.claude/lazy/rules"
  },
  "enabledPlugins": {
    "ecc@ecc": false,
    "claude-md-management@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "exa@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "firecrawl@claude-plugins-official": true
  },
  "skillOverrides": {
    "validate-artifact": "name-only",
    "promote-artifact": "name-only"
  }
}
